# Jenkins2

./: README.md  pom.xml
src/main/java/dataproviders/: AmazonBookTestDataProvider.java
src/main/java/entities/: BookEntity.java
src/main/java/helpers/: BookHelper.java  WaitHelper.java
src/main/java/pages/: MainAmazonPage.java
src/main/java/utils/: BrowserFactory.java  Constants.java
src/test/java/: AmazonBookTest.java  BaseTest.java
